package wassel:foundation;

interface postgres {
    /// Generic error
    variant error {
        database(string),
    }

    /// Postgres data type
    variant data-type {
        binary,
        boolean,
        int32,
        int64,
        text,
        timestamp,
        uuid,

        other(string)
    }

    /// Incoming value
    variant value {
        binary(list<u8>),
        boolean(bool),
        int32(s32),
        int64(s64),
        text(string),
        timestamp(s64),
        uuid(string),

        pg-null,
        unsupported(list<u8>),
    }

    /// Query parameter value
    variant parameter {
        binary(list<u8>),
        boolean(bool),
        int32(s32),
        int64(s64),
        text(string),
        timestamp(s64),
        uuid(string),

        pg-null,
    }

    /// Table column
    record column {
        name: string,
        data-type: data-type,
    }

    /// Query result row
    type row = list<value>;

    /// Set of rows
    record row-set {
        columns: list<column>,
        rows: list<row>,
    }

    /// A connection to a postgres database
    resource connection {
        /// Open a connection to the database at `address`
        open: static func(connection-string: string);

        /// Query the database
        query: func(sql: string, params: list<parameter>) -> result<row-set, error>;

        /// Execute statement on the database
        execute: func(sql: string, params: list<parameter>) -> result<u64, error>;
    }
}
